DB_HOST=
DB_PASSWORD=
DB_NAME=
MQTT_BROKER =
MQTT_KEY_PATH =
MQTT_CERT_PATH =
MQTT_CA_PATH =
WS_PORT=
ADMIN_EMAIL='hethongsanthuongmai@gmail.com'
APP_PASSWORD='jcedwqxbnbiubphg'
USER_EMAIL='ducquank52t1@gmail.com'